#Prisma (DATABASE)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

#AUTH (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

#Upload (AWS / CLOUDFLARE)
CLOUDFLARE_ACCOUNT_ID=

AWS_BUCKET_NAME=ignite-nest-clean
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#VITE TESTS
RUST_BACKTRACE=1